X:2001
T:ASPD 2022 Robbie Burns Strathspeys
C:
B:
O:Transcribed by Kevin Fraser
Z:Kevin Fraser
Q:1/4=132
M:4/4
L:1/8
K:HP
R:Strathspey
V:1 gstem=up stem=down 
I:MIDI=program 110
%%MIDI gracedivider 4
%%MIDI gchord
%%MIDI beatstring 
%%alignbars 80
%%landscape
%%barsperscore 8
T:Devil in the Kitchen
a  |{ef}e>A {gGAGA}A2 {gef}e>A {g}f/e/d    |{gef}e>A {gGAGA}A2  {gf}g2 {a}f<a     |{ef}e>A {gGAGA}A2 {gef}e>A {g}f/e/d |{gBd}B>{e}A {g}G2    {gf}g2 {a}f<a   | $
z  |{ef}e>A {gGAGA}A2 {gef}e>A {g}f/e/d    |{gef}e>A {gGAGA}A2  {gf}g2 {a}f<a     |{ef}e>A {gGAGA}A2 {gef}e>A {g}f/e/d |{gBd}B>{e}A {g}G2    {gf}g2 {a}f>g   || $
z  | a>A     {gGAGA}A2 {gef}e>A {gGAGA}A2  |a>A      {gGAGA}A2  {gf}g2 {a}f>g     |a>A     {gGAGA}A2 {gef}e>A {g}f/e/d |{gBd}B>{e}A {g}G2    {gf}g2 {a}f>g   | $
z  |a>A     {gGAGA}A2 {gef}e>A {gGAGA}A2   |a>A      {gGAGA}A2  {gf}g2 {a}f>g     |a/g/f   {gf}g>e   {gfg}f>d {gef}e>c |{g}B>c      {Gdc}d>e {gf}g2 {a}f<a   || $
T:Orange and Blue
a  |f<d    {gdG}d2 {g}A>d {gdG}d2 | {g}f>g {ag}a>f {Gdc}d2 {gdG}d2 |{g}c>e  {A}e2   {g}c<{d}A {gef}e>A |{g}c2     {GdG}e>c {g}A2   {GAG}A>a | $
z  |f<d    {gdG}d2 {g}A>d {gdG}d2 | {g}f>g {ag}a>f {Gdc}d2 {g}f>g  |{ag}a>f {gf}g>e {gfg}f>d  {gef}e>d |{g}c<{d}A {g}B>c   {Gdc}d2 {gdG}d2  || $
g  |{a}f<a {g}a2   f<a    {g}a2   | f>g    {ag}a>f {Gdc}d2 {gdG}d2 |{g}c>e  {A}e2   {g}c<{d}A {gef}e>A |{g}c2     {GdG}e>c {g}A2   {GAG}A>g | $
z  |{a}f<a {g}a2   f<a    {g}a2   | f>g    {ag}a>f {Gdc}d2 {g}f>g  |{ag}a>f {gf}g>e {gfg}f>d {gef}e>d  |{g}c<{d}A {g}B>c   {Gdc}d2 {gdG}d2  || $
T:Keel Row
  d |:{gcd}c2 {e}A>c   {Gdc}d2 {e}B>d  |{gcd}c2 {e}A>c    {gBd}B>A {e}G>d |{gcd}c2 {e}A>c   {Gdc}d2 {gBd}B>d|{g}c>{e}A {g}B>{e}G {g}A2   {GAG}A2:| $
  z |:{g}c<e  {A}e>a   {fg}f2 {gef}e>d |{gcd}c2 {g}A>{d}c {gBd}B>A {e}G>d | {g}c<e {A}e>a   {fg}f2  {gef}e>d|{g}c>{e}A {g}B>{e}G {g}A2   {GAG}A2:| $
  e |:{gfg}f2 {Gdc}d>f {gf}g2 {ef}e>g  |{gfg}f2 {Gdc}d>f  {gef}e>c {g}A>g |{gfg}f2 {Gdc}d>f {gf}g2 {ef}e>g  |{fg}f>d   {g}e>c    {Gdc}d2 {gdc}d2 :| $
  z |:{g}c<e  {A}e>a   {fg}f>d {gef}e>d |{gcd}c>B {g}A>{d}c {gBd}B>A {e}G>d | {g}c<e {A}e>a   {fg}f>d {gef}e>d |{g}c>{e}A {g}B>{e}G {g}A2   {GAG}A2:| $

