X: 1.0
% MIDINoteMappings, (54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
% FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
% InstrumentMappings,(71,71,45,33,1000,60,70)
% GracenoteDurations, (20,40,30,50,100,200,800,1200,250,250,250,500,200)
% FontSizes ,(100,100,60,10,320)
% TuneFormat, (1,1,F,L,500,500,500,500,P,0,0)
Q:86
T:79th's Farewell to Gibraltar % T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
R: March 
M:2/4
% ,(Y,[M:4/4],0,0,Times New Roman,14,400,0,0,18,0,0,0)
T:PM J MacDonald / arr RSPBA % M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
T:hdp % F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
T:13 Jun 2016 % F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
""
[K: clef=treble]  [K:Amix] [M:2/4]  [|: {g}c c> d/
| {g}e2 e> f    {gef}e2 c2
| {g}A4      tar A2 a2
| {fg}f2 {g}e e> c/   {g}e e> f/ {g}e e> d/
| {gcd}c2 {g}B2    tar B2 {g}c c> d/ |
[K: clef=treble]  [K:Amix] 
 {g}e2 e> f    {gef}e2 c2
| {g}A4     tar A2 a2
| {fg}f2 {g}e e> c/   {g}e e> f/ a a> e/
| {gcd}c2 eg A2    {GAG}A2    :|]
""
[K: clef=treble]  [K:Amix] [|: a2
| {fg}f2 {g}e e> c/   {g}e e> f/ a a> e/
| {g}f/ a a> e e> c/  {gBd} B2 a2
| {fg}f2 {g}e e> c/   {g}e e> f/ a a> e/
| {gfg}f2 {g}B2    tar B2 a2   |
[K: clef=treble]  [K:Amix] 
 {fg}f2 {g}e e> c/   {g}e e> f/ a a> e/
| {g}f/ a a> e e> c/  {gBd}B2 a2
| {fg}f2 {g}e e> c/   {g}e e> f/ a a> e/
| {gcd}c2 eg A2    {GAG}A2    :|]
""
[K: clef=treble]  [K:Amix] [|: {gcd}c c> B/
| {g}A2 A> B    {GdG}c2 a2 
| {fg}f2 {g}e e> c/   {gBd}B2 {g}c c> B/
| {g}A A> B/ {g}c c> d/ {g}e e> f/ {g}e e> c/
| {gfg}f2 {g}B2    tar B2 {gcd}c c> B/  |
[K: clef=treble]  [K:Amix] 
 {g}A2 A> B    {GdG}c2 a2 
| {fg}f2 {g}e e> c/   {gBd}B2 a2
| {fg}f2 {g}e e> c/   {g}e e> f/ a a> e/
| {gcd}c2 eg A2    {GAG}A2    :|]
"" 
[K: clef=treble]  [K:Amix] 
[|: {g}c c> d/
| {g}e2 e> f     {gef}e2 c2
| {g}e4      {GdG}e2 a2
| {fg}f2 f> e    {g}f2 {ag}a2
| {fg}f2 f> e    {g}c2 a2   |
[K: clef=treble]  [K:Amix] 
 {fg}f2 e/ c c>   {gcd}c2 {g}B/ dg A A>
| {g}B/ dg A A> {g}B B> dg c/ {gef}e2 a2
| {fg}f2 {g}e e> c/   {g}e e> f/ a a> e/
| {gcd}c2 eg A2    {GAG}A2    :|]

X:2
T:False data
K:C
 {fg}f2 e/ c c>   {gcd}c2 {g}B/ dg A A>
| {g}B/ dg A A> {g}B B> dg c/ {gef}e2 a2
| {fg}f2 {g}e e> c/   {g}e e> f/ a a> e/
| {gcd}c2 eg A2    {GAG}A2    :|]
