
X:1
T:Flintstones
M:4/4
L:1/8
Q:1/4=150
K:Abmaj% 3 flats
V:1 name=bass sname=bass
% %MIDI program 58  %tuba
%%MIDI program 57    %trombone
!p!
A,2 zA,/2A,/2 A,/2z/2A,/2A,/2 A,/2z/2A,/2z/2| \
A,/2A,/2A,/2A,/2 A,/2z/2A,/2A,/2 A,/2z/2A,/2A,/2 A,/2z/2A,/2z/2| \
A,4 B,2 d2| \
F,8|
A,A,, G,A,, F,A,, E,A,,| \
A,A,, G,A,, F,A,, E,A,,| \
A,A,, A,A,, B,A,, E,A,,| \
A,A,, G,A,, F,A,, E,A,,|
A,A,, G,A,, F,A,, E,A,,| \
A,A,, G,A,, F,A,, E,A,,| \
A,A,, A,A,, B,A,, E,A,,| \
A,A,, G,A,, A,B,, B,B,,|
CA,, B,A,, A,A,, G,A,,| \
F,=A,, G,A,, A,A,, CA,,| \
B,B,, A,B,, G,A,, F,A,,| \
E,E,, F,E,, G,E,, B,E,,|
A,A,, G,A,, F,F,, E,F,,| \
A,A,, B,A,, CB,, EB,,| \
A,C, CC, E,A,, A,A,,| \
A,C, CC, E,A,, A,A,,|
A,C, CC, E,A,, A,A,,| \
A,A,, G,A,, A,A,, 
V:2 name=melody sname=melody
%%MIDI program 53
!ff!e2 A2 za2f| \
e2 A2 ze2d| \
cc de A2 B2| \
c4 z4|
ez Az2a2f| \
ez Az2e2d| \
c/2c/2c de A2 B2| \
c8|
ez Az2a2f| \
ez Az2e2d| \
c/2c/2c de A2 B2| \
A8|
gz cz2a2g| \
gf fg fz3| \
fz Bz2g2f| \
fe ef ez3|
ez Az2a2f| \
ez Az2e2d| \
c/2c/2c de A2 B2| \
zc de A2 B2|
zc de A2 B2| \
A6 
%%MIDI program 53
%%MIDI program 53
%%MIDI program 53
V:3
%%MIDI program 52
%%MIDI program 52
%%MIDI program 52
z8| \
z8| \
z8| \
C/2D/2E/2F/2 A/2B/2c/2d/2 e/2f/2g/2a/2 b/2c'/2d'/2e'/2|
z3a/2a/2 a/2z3z/2| \
z3a/2a/2 a/2z3z/2| \
z8| \
z8|
z3a/2a/2 a/2z3z/2| \
z3a/2a/2 a/2z3z/2| \
z8| \
z8|
z3c'/2c'/2 c'/2z3z/2| \
z4 z=a''/2z/2 a''/2z3/2| \
z3b/2b/2 b/2z3z/2| \
z4 z=e''/2z/2 e''/2z3/2|
z3a/2a/2 a/2z3z/2| \
z3a/2a/2 a/2z3z/2| \
z6 zB/2B/2| \
b/2z6z/2B/2B/2|
b/2
V:4 name=harmony sname=harmony
%%MIDI program 71   %sax
!mf!
A2 zA/2A/2 A/2z/2A/2A/2 A/2z/2A/2z/2| \
A/2A/2A/2A/2 A/2z/2A/2A/2 A/2z/2A/2A/2 A/2z/2A/2z/2| \
A4 B2 D2| \
F8|
AA GA FA EA| \
AA GA FA EA| \
AA AA BA EA| \
AA GA FA EA|
AA GA FA EA| \
AA GA FA EA| \
AA AA BA EA| \
AA GA AB BB|
CA BA AA GA| \
F=A GA AA CA| \
BB AB GA FA| \
EE FE GE BE|
AA GA FF EF| \
AA BA CB EB| \
AC CC EA AA| \
AC CC EA AA|
AC CC EA AA| \
AA GA AA 
V:sax name=sax sname=sax transpose=0
eeeeeeee | 
V:guitar name=guitar sname=guitar transpose=-12
%%MIDI program 30   %guitar
[cg]2 [eg]2 [fc']2 [gd]2 | 
[cg]2 [eg]2 [fc']2 [gd]2 | 
[cg]2 [eg]2 [fc']2 [gd]2 | 
[cg]2 [eg]2 [fc']2 [gd]2 | 
