X:1
T:Title
%%scale 0.83
%%pagewidth 21.00cm
%%leftmargin 1.00cm
%%rightmargin 1.00cm
%%score { ( 1 2 ) | ( 3 4 ) } ( 5 6 ) ( 7 8 ) 9 ( 10 11 ) ( 12 13 ) 14 ( 15 16 )
L:1/4
Q:1/4=200
M:4/4
I:linebreak $
K:A
V:1 treble nm="Piano, untitled" snm="Pno."
V:2 treble 
V:3 bass 
V:4 bass 
V:5 treble-8 nm="Electric Guitar" snm="El. Guit."
V:6 treble-8 
V:7 treble transpose=-9 nm="Alto Saxophone" snm="A. Sax."
V:8 treble transpose=-9 
V:9 treble nm="Violins" snm="Vlns."
V:10 treble-8 nm="Acoustic Guitar" snm="Guit."
L:1/8
V:11 treble-8 
V:12 bass nm="Effect Synthesizer" snm="Synth."
V:13 bass 
V:14 bass-8 nm="Contrabasses" snm="Cbs."
V:15 bass nm="Piano" snm="Pno."
V:16 bass 
V:1
 z ^G3 | A2 z ^G- | G2 z2 | z4 | z ^G3 |$ A2 z ^G- | G2 z2 | z4 | z2 ^F z | ^G- [EG] B, z | B,4- |$ %11
 B,3 z | z2 ^G2 | A2 z ^G- | G2 z2 | z4 |$ [^Fd]2 .d ^c- | c3[K:bass] .A,, | z2 E2 | z4 | %20
[K:treble] z z/ z/4 [Fd]/4- [Fd] z |$ z4 | z2 [^CA]2 | d4- | d3 z | [A^f]4- | [Af]2 d2 | ^c4- |$ %28
 c z d .^c | [^FA]4- | [FA]4 | z4 | [^Ge]4- | [Ge]4 | z ^c z c |$ A z z2 | ^F4- | F4 | %38
 z2[K:bass] ^F,2- | F,2 ^F,2- |$ F,3 z | z4 | z2 ^G,2 | A,3 z |$ z ^C,- [C,^F,]2- | [C,-F,] C,2 z | %46
 z4 |] %47
V:2
 z2 ^C2- | C ^F- [^CF] z | ^C4- | C3 z | z2 ^C2- |$ C ^F- [^CF] z | ^C4- | C3 z | z2 z B,- | %9
 B, z z ^F- | F2 z2 |$ x4 | z2 z ^C- | C ^F- [^CF] z | ^C4- | C3 z |$ x4 | x3[K:bass] x | A,,4- | %19
 A,,3 z |[K:treble] [^Fd]2 [E^c]2- |$ [Ec]2 z2 | x4 | ^F4- | F2 z2 | x4 | x4 | E4 |$ x4 | x4 | x4 | %31
 x4 | x4 | x4 | ^F2 B2- |$ B4- | B4- | B4 | z2[K:bass] z B,,- | [B,,-^G,]3 B,,- |$ %40
 [B,,E,]2- [B,,-E,^G,-]2 | [B,,G,]4 | z2 z ^F,- | F, ^F,- [^C,-F,] C, |$ ^F,,4- | F,,4 | x4 |] %47
V:3
 z ^C2 z | z4 | z2 A2- | A3 z | z ^C2 z |$ z4 | z2 A2- | A3 z | z B, z2 | z4 | z2 ^G2- |$ G4 | %12
 z ^C z2 | z4 | z2 A2- | A3 z |$ z2[K:treble] .^F [A,E]- | [A,E]3 z | z2 z ^c- | c2 z2[K:bass] | %20
 D,2 z A,- |$ A,2 z .A,, | z2 A,2 | D,3 .D, | z2[K:treble] .^F z |[K:bass] D,2 z .D, | D,2 ^F2 | %27
 z2 z .A, |$ A,2- [A,-B] [A,A] | ^F,3 ^G, | A,3 .A,, | A,,4 | E,4- | E,3 E, |[K:treble] z2 ^G z |$ %35
 ^F ^c ^G2- | [^F,G]4- | [F,G]4 |[K:bass] z E,3- | E, z z2 |$ z2 z ^F,- | %41
 F, E,- [E,^F,]- [E,,E,F,] | z ^C,3- | C,2 z2 |$ z2 z A,- | A,3 z | z4 |] %47
V:4
 F,4- | F,4 | ^F,4- | F,3 z | ^F,4- |$ F,4 | ^F,4- | F,3 z | E,4- | E,4 | E,4- |$ E,3 z | ^F,4- | %13
 F,4 | z ^F,3- | F,3 z |$ D,3[K:treble] z | x4 | x4 | A,- [A,E]- [A,E^c][K:bass] A, | z2 D,2 |$ %21
 x4 | A,,4 | x4 | D,3[K:treble] z |[K:bass] x4 | x4 | A,,4- |$ A,,3 z | x4 | x4 | x4 | x4 | x4 | %34
[K:treble] ^F,4- |$ F,3 c- | c4- | c4 |[K:bass] E,,4- | E,,4- |$ E,,2 E,,2- | E,,3 z | ^F,,4- | %43
 F,,3 ^G,- |$ G,4- | G, z z2 | x4 |] %47
V:5
 z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | %19
w: |||||||||||||||||||
 z4 | z4 |$ z4 | z4 | z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | %37
w: ||||||||||||||||||
 z2 z e- | e4- | e4 |$ z4 | z4 | z4 | z4 |$ z4 | z4 | z4 |] %47
w: a|lone~|||||||||
V:6
 x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | %19
 x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | %37
 z2 z z/ B/4-[EAB]/4- | [B,EFAB]- [E,B,EFAB]3- | [E,-B,-E-FAB]4 |$ [E,B,E] z z2 | x4 | x4 | x4 |$ %44
 x4 | x4 | x4 |] %47
V:7
 z4 | z4 | z4 | z4 | z4 |$ z4 | z2 .^D, .D, | .F, F, .^A, A, | G,4- | G,2 z2 | %10
 z .C, ^E,/ z/4 E,/4 E,- |$ E, ^E, G, G,- | G, z F,2- | F,2 z2 | z F, .F, F, | .^A, A, .C C |$ %16
 z ^D2 z | z4 | z4 | ^A, .A, .C C | ^D2 D C- |$ C4 | z2 .F, F, | ^D D3- | D z ^D ^E | F F3 | %26
 ^E z C2- | C4 |$ z2 ^D2- | D C ^A,2- | A, z z2 | z .F, .F, F, | C4- | C z z ^E, | F, ^D,3- |$ %35
 D,3 z | z .^D, .D, D, | .F, F, ^A, F, | G,4- | G,3 z |$ z C, ^E, .E, | ^E, E, G, z | F,4- | %43
 F,2 z2 |$ z2 F, F, | .^A, z z2 | z4 |] %47
V:8
 x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ ^D z C2- | %17
 C4- | C z .F, F, | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | z ^D2 z | x4 |$ x4 | x4 | x4 | x4 | x4 | %33
 x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | z2 z ^E,- | E, z z2 | x4 |$ x4 | x4 | x4 |] %47
V:9
 z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | %19
 z4 | z4 |$ z4 | z4 | z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | %38
 [E,,,E,,]4- | [E,,,E,,]4- |$ [E,,,E,,]4- | [E,,,E,,]2 z2 | [F,,,F,,]4- | [F,,,F,,]4- |$ %44
 [F,,,F,,]4- | [F,,,F,,]4 | z4 |] %47
V:10
 z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | %19
 z8 | z8 |$ z8 | z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | %38
 z8 | z8 |$ z4 z2 B2- | B4 e2- [Be]2 | z8 | z2 EF GAG (3z/8 F/8E/-E/ |$ F4 z4 | E8 | z8 |] %47
V:11
 x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | %19
 x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | %38
 x4 | x4 |$ E4- | E3 z | x4 | x4 |$ z2 F,2- | F,4 | x4 |] %47
V:12
 z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | %19
 z4 | z4 |$ z4 | z4 | z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | %38
 z4 | z4 |$ z4 | z4 | [F,,C,F,]4- | [F,,C,F,]4- |$ [F,,C,F,]4- | [F,,C,F,]4- | [F,,C,F,] z z2 |] %47
V:13
 x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | %19
 x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | %38
 [E,,B,,E,]4- | [E,,B,,E,]4- |$ [E,,B,,E,]4- | [E,,B,,E,]4- | [E,,B,,E,] z z2 | x4 |$ x4 | x4 | %46
 x4 |] %47
V:14
 z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | %19
 z4 | z4 |$ z4 | z4 | z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | %38
 [E,,E,]4- | [E,,E,]4- |$ [E,,E,]4- | [E,,E,]2 z2 | [F,,F,]4- | [F,,F,]4- |$ [F,,F,]4- | [F,,F,]4 | %46
 z4 |] %47
V:15
 [F,A,C] z z2 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | [E,G,B,] z z2 | z4 | z4 |$ z4 | [F,A,C] z z2 | %13
 z4 | z4 | z4 |$[K:treble] F z z2 | z4 | z4 | z4 | A2 z2 |$ [A,CE] z z2 | [A,CE] z z2 | %23
 [DFA] z z2 | z4 | z4 | z4 |[K:bass] [A,CE] z z2 |$ z4 | [F,A,C]2 z2 | z4 | z4 | [E,G,B,]2 z2 | %33
 z4 | [F,A,C] z z2 |$ z4 | z4 | z4 | [E,G,B,] z z2 | z4 |$ z4 | z4 | [F,A,C]2 z2 | z4 |$ z4 | z4 | %46
 z4 |] %47
V:16
 x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ %16
[K:treble] [DA]2 z [A,CE]- | [A,CE] z z2 | x4 | x4 | [DF] z z2 |$ x4 | x4 | x4 | x4 | x4 | x4 | %27
[K:bass] x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ %44
 x4 | x4 | x4 |] %47
