%%beginsvg
<defs>
% x-shaped head
<path id="x_head"
d="m -3 -3 l 6 6 m 0 -6 l -6 6"
class="stroke" style="stroke-width:1.2"/>
% triangle head
<path id="triangle"
d="m -3.5 3.5 l 3.5 -7 l 3.5 7 l -7 0"
class="fill" />
% diamond head
<path id="diamond"
d="m 0 -3.5 l -3.5 3.5 l 3.5 3.5 l 3.5 -3.5 l -3.5 -3.5"
class="fill" />
</defs>
%%endsvg


X:1
T:The Sound of Silence
H: 
B: https://musescore.com/georgewu/ptxsoundofsilence, https://musescore.com/abchords321/scores/5449091
C:Simon and Garfunkel (Pentatonix / Disturbed)
O:Transcribed by Kevin Fraser
Z:Kevin Fraser
Q:1/4=90
K:AMix
%K:AMix sound=A_B
%K:BbMix score=_BA %Concert Pitch
M:4/4
L:1/8
R:March
U: R = ///
U: r = //
U: V = !accent!
V:1 gstem=up stem=down name="Melody" sname=Melody
V:2 gstem=up stem=down name="Harmony" sname=Harmony % vol 60
V:3 gstem=up stem=down name="Harmony 2" sname=Harmony2 % vol 60
V:4 gstem=up stem=down name="Harmony 3" sname=Harmony3 % vol 60
V:5 dyn=down gstem=up stem=down grace=up clef=bass dyn=up name="Bass and Snare" sname=drums octave=-2
V:6 gstem=up stem=down name="B Guitar" sname=BGuit % vol 60
V:7 gstem=up stem=down name="Brass" sname=Brass % vol 60
V:S gstem=up stem=down name="Snare" sname=Snare % vol 60
V:T gstem=up stem=down name="Tenor" sname=Tenor % vol 60
V:B gstem=up stem=down name="Bass" sname=Bass % vol 60
V:P name="Piano" sname="Piano"
V:M name="Melody -9" sname="ASax" transpose=-9
V:8 name="Piano" sname="Piano"
% I:MIDI=program 110
%%MIDI gracedivider 8
%%MIDI gchord
%%MIDI beatstring
% %MIDI program 109 #bagpipes
%%MIDI vol 100
% %MIDI droneon

% %score {1 (2 3 4)}


[V:1]||  Z                         |    Z   |              Z               |  Z  |             Z              | 
[V:2]||  Z                         |    Z   |              Z               |  Z  |             Z              |
[V:3]||  Z                         |    Z   |              Z               |  Z  |             Z              | 
[V:4]|| z2 BB       dd        ff   | e8     | zA   AA      cc        ee    | d8  | zd dd      ff      aa      |
w:         Hel-lo Dark-ness my old | friend | I've come to talk with you a-|gain | Be cause a vi-sion soft-ly |


[V:1]| Z                         |    Z   |              Z               |  Z  |             Z              | 
[V:2]| Z                         |    Z   |              Z               |  Z  |             Z              | 
[V:3]| g2 g(f f4) | zd dd      ff      aa      |  g2 g(f f4) | aa          g6     |     gg   a(g g4)     | 
[V:4]| B2 B(A A4) | zd dd      ff      aa      |  B2 B(A A4) | dd          B6     |     Bc   d(d d4) |
w:   |  creep-ing | left its seeds while I was |  sleep-ing  | and the     vision |     that was planted |




[V:1]
[V:2]
[V:3]  a g  f6        |       g    f(f f4  | f5)       d d    d    | a7      c  | d(B B6)     ||
[V:4]  cB A6          |       B    A(f f4  | f5)       d d    d    | a7      c  | d(B B6)     ||
w:      in my brain   |      still remains |           within the  | sound   of | silence     ||


% %score {2 (1 3 4)}
[V:1]||  Z                         |    Z   |              Z               |  Z  |             Z              | 
[V:2]||  Z                         |    Z   |              Z               |  Z  |             Z              |
[V:3]||  Z                         |    Z   |              Z               |  Z  |             Z              | 
[V:4]|| z2 BB       dd        ff   | e8     | zA   AA      cc        ee    | d8  | zd dd      ff      aa      |
w:             In rest-less dreams I walked a-|lone       |      narrow streets of cobble| stone    |  beneath the ha-lo of a  |


[V:1]| Z                         |    Z   |              Z               |  Z  |             Z              | 
[V:2]| Z                         |    Z   |              Z               |  Z  |             Z              | 
[V:3]| g2 g(f f4) | zd dd      ff      aa      |  g2 g(f f4) | aa          g6     |     gg   a(g g4)     | 
[V:4]| B2 B(A A4) | zd dd      ff      aa      |  B2 B(A A4) | dd          B6     |     Bc   d(d d4) |
w:   |     street lamp| I  turned my collar to the | cold and damp  |

[V:1]
[V:2]
[V:3]a g  f6        |       g    f(f f4  | f5)       d d    d    | a7      c  | d(B B6)     ||
[V:4]  cB A6          |       B    A(f f4  | f5)       d d    d    | a7      c  | d(B B6)     ||
w:           When my Eyes were stabbed |     by the flash of a  | neon  light     |that  split the night     |    and touched the | sound of | silence        ||


% %score {4 (2 3 1)}
[V:1]||  Z                         |    Z   |              Z               |  Z  |             Z              | 
[V:2]||  Z                         |    Z   |              Z               |  Z  |             Z              |
[V:3]||  Z                         |    Z   |              Z               |  Z  |             Z              | 
[V:4]|| z2 BB       dd        ff   | e8     | zA   AA      cc        ee    | d8  | zd dd      ff      aa      |
w:          And in the naked light I | saw                     | ten thousand people maybe | more                       |


[V:1]| Z                         |    Z   |              Z               |  Z  |             Z              | 
[V:2]| Z                         |    Z   |              Z               |  Z  |             Z              | 
[V:3]| g2 g(f f4) | zd dd      ff      aa      |  g2 g(f f4) | aa          g6     |     gg   a(g g4)     | 
[V:4]| B2 B(A A4) | zd dd      ff      aa      |  B2 B(A A4) | dd          B6     |     Bc   d(d d4) |
w:            people talking without | speaking   |    People hearing without | listening.     People | writing       | M:4/4  songs   that | voices never share   |   and no one |   dared |


[V:1]
[V:2]
[V:3]a g  f6        |       g    f(f f4  | f5)       d d    d    | a7      c  | d(B B6)     ||
[V:4]  cB A6          |       B    A(f f4  | f5)       d d    d    | a7      c  | d(B B6)     ||
w:           disturb the | sound            of | silence        of | si-lence     of | si-lence_________||


% %score {1 (2 3 4)}
[V:1]||  Z                         |    Z   |              Z               |  Z  |             Z              | 
[V:2]||  Z                         |    Z   |              Z               |  Z  |             Z              |
[V:3]||  Z                         |    Z   |              Z               |  Z  |             Z              | 
[V:4]|| z2 BB       dd        ff   | e8     | zA   AA      cc        ee    | d8  | zd dd      ff      aa      |
w:    Fools said I you do not|             know           | Thou-sand Peo-ple May-be |    more             |


[V:1]| Z                         |    Z   |              Z               |  Z  |             Z              | 
[V:2]| Z                         |    Z   |              Z               |  Z  |             Z              | 
[V:3]| g2 g(f f4) | zd dd      ff      aa      |  g2 g(f f4) | aa          g6     |     gg   a(g g4)     | 
[V:4]| B2 B(A A4) | zd dd      ff      aa      |  B2 B(A A4) | dd          B6     |     Bc   d(d d4) |
w:     Hear my words that I might | teach you             | take my arms that I might | reach you      | but my   |   


[V:1]
[V:2]
[V:3]a g  f6        |       g    f(f f4  | f5)       d d    d    | a7      c  | d(B B6)     ||
[V:4]  cB A6          |       B    A(f f4  | f5)       d d    d    | a7      c  | d(B B6)     ||
w:                 words  like |  si-lent  rain drops fell__ |                        |
w:                 words  like | si-lent   rain drops fell__ |                        |
[V:4][M:4/4]     G,7        D, | G,8                         |  D6             A,2    |


w:             e-choed in the       | wells____of |  si-lence__   |

% %score {3 (2 1 4)}
w:    and the  peo-ple bowed and    | prayed       |    to the ne-on god | they made          | and the sign flashed out its | war-ning     |


% %score {3 (2 1 4)}
[V:1]||  Z                         |    Z   |              Z               |  Z  |             Z              | 
[V:2]||  Z                         |    Z   |              Z               |  Z  |             Z              |
[V:3]||  Z                         |    Z   |              Z               |  Z  |             Z              | 
[V:4]|| z2 BB       dd        ff   | e8     | zA   AA      cc        ee    | d8  | zd dd      ff      aa      |
w:   and the words that it was | for-ming____ | and the sign said the | 


% %score {3 (2 1 4)}
[V:1]| Z                         |    Z   |              Z               |  Z  |             Z              | 
[V:2]| Z                         |    Z   |              Z               |  Z  |             Z              | 
[V:3]| g2 g(f f4) | zd dd      ff      aa      |  g2 g(f f4) | aa          g6     |     g    g   agg     | 
[V:4]| B2 B(A A4) | zd dd      ff      aa      |  B2 B(A A4) | dd          B6     |     Bc   d(d d4) 
w:   words of the pro-phet are | written on the sub-way walls__| and tenement |


% %score {3 (2 1 4)}
[V:1]
[V:2]
[V:3]  a g  f6        |       g    f(f f4) |           d d    d    | a       c  | d(b b6)     ||
[V:4]  cB A6          |       B    A(f f4) |           d d    d    | a       c  | d(b b6)     ||
w:       ____halls         | and whispered in the | sound | of  si-lence     ||

V:5 dyn=down gstem=up stem=down grace=up clef=bass dyn=up name="Bass and Snare" sname=drums octave=-2
L:1/8
%%MIDI gracedivider 8
%%MIDI channel 10
%%MIDI program 0 
%%MIDI drummap c 38
%%MIDI drummap A 38
%%MIDI vol 50
%%MIDI drumon
|| Z34 | [V:5]|[AC]3/2 [AC]3/2 [AC]3/2 z2 e |

% abc2xml.py percussion maps
I:percmap C D 52 triangle
I:percmap A * 60 x
I:percmap c * 47 diamond
%
% abcm2ps / abc2svg percussion maps
%
%%map drummap C print=D heads=triangle
%%map drummap A heads=x_head
%%map drummap c heads=diamond
%


X: 2
T: We Will Rock You (Percussion)
C:Queen
O:Arranged by Kevin Fraser
Q:1/4=90
Z:Kevin Fraser
R:March
M: 4/4
L: 1/8
K:HP clef=perc middle=B
U: R = ///
U: r = //
V:1 stafflines=5 dyn=down stem=down grace=up gstem=up name=snare sname=snare 
V:2 dyn=down stem=down grace=up clef=bass gstem=up name=bass sname=bass
%%MIDI gracedivider 4
%%MIDI gchord
%%MIDI beatstring 
%%landscape 1
%%alignbars 80
%%flatbeams
V:1 gstem=up stem=down clef=none dyn=up sname=Snare
 	|| z2 {A}c2 z2 {A}c2 | z2 {A}c2 z2 {A}c2 | z2 {A}c2 z2 {A}c2 | z2 {A}c2 z2 {A}c2 ||
	|: z2 {A}c2 z2 {A}c2 | z2 {A}c2 z2 {A}c2 | z2 {A}c2 z2 {A}c2 | z2 {A}c2 z2 {A}c2 |
	   z2 {A}c2 z2 {A}c2 | z2 {A}c2 z2 {A}c2 | z2 {A}c2 z2 {A}c2 | z2 {A}c2 z2 {A}c2 :|
	|| z2 {A}c2 z2 {A}c2 | z2 {A}c2 z2 {A}c2 | z2 {A}c2 z2 {A}c2 | z2 {A}c2 z2 {A}c2 |
	   z2 {A}c2 z2 {A}c2 | z2 {A}c2 z2 {A}c2 | z2 {A}c2 z2 {A}c2 | z2 {A}c2 z2 {A}c2 ||
V:2 gstem=up stem=down clef=none dyn=up sname=Bass
        || AA z2 AA z2 | AA z2 AA z2 | AA z2 AA z2 | AA z2 AA z2 ||
	|: AA z2 AA z2 | AA z2 AA z2 | AA z2 AA z2 | AA z2 AA z2 |
	   AA z2 AA z2 | AA z2 AA z2 | AA z2 AA z2 | AA z2 AA z2 :|
	|| AA z2 AA z2 | AA z2 AA z2 | AA z2 AA z2 | AA z2 AA z2 |
	   AA z2 AA z2 | AA z2 AA z2 | AA z2 AA z2 | AA z2 AA z2 ||




X:3
T:The Sound of Silence
H: 
B: 
C:Pentatonix
O:Transcribed by Kevin Fraser
Z:Kevin Fraser
Q:1/4=90
K:D
M:4/4
L:1/8
R:March
U: R = ///
U: r = //
U: V = !accent!
V:1 gstem=up stem=down name="Harmony 3" sname=Kirstin vol 60
V:2 gstem=up stem=down name="Harmony" sname=Mitch % vol 60
V:3 gstem=up stem=down name="Harmony 2" sname=Kevin % vol 60
V:4 gstem=up stem=down name="Melody" sname=Scott % vol 100
V:5 gstem=up stem=down name="Harmony 4" sname=Matt % vol 60
I:MIDI=program 110
%%MIDI gracedivider 8
%%MIDI gchord
%%MIDI beatstring
%%MIDI program 109 #bagpipes
%%MIDI vol 100
%%MIDI droneon

[V:1]  Z                         |    Z   |              Z               |  Z    |             Z              | (A8        |  A6)                     z2|    (A8     | A2) z2    F2 E2    |
w:                               |        |                              |       |                            | oooh       | oooh                       | oooh       | oooh      oooh     |
[V:2]  Z                         |    Z   |              Z               |  Z    |             Z              |  F4 (E4    |  E6)                     z2| F4 (E4     | E2) z2    (D4      |
w:                               |        |                              |       |                            | oooh       | oooh                       | oooh       | oooh      oooh     |
[V:3]  Z                         |    Z   |              Z               |  Z    |             Z              | d4    (c4  |  c6)                     z2| d4 (c4     | c2) z2    (A4      |
w:                               |        |                              |       |                            | oooh       | oooh                       | oooh       | oooh      oooh     |
[V:4] z2 DD     FF        AA     | G7 z   | zC   CC      EE        GG    | F7 z  | zF       FF   AA    cc     | d2 d(c c4) | z2  FF      AA          cc | d2 d(c c4) | z2 FF     d(d d2   | 
w:       Hel-lo Dark-ness my old | friend | I've come to talk with you a-|gain   | Be cause a vi-sion soft-ly | creep-ing |  left its seeds while I was | sleep-ing  | and the   vision
[V:5]            Z               |   Z    |              Z               |   Z   |            Z               |       Z    |            Z               |        Z   |


[V:1]   F2 G2 (G4                | G8             |  G2) z2   C4  | E2  F2 z4        | E6 z2      |
w:      ooh______________________|                |               |                  | sound      |
[V:2]   D2)    E2       (F4      | F4)      (E4   |  E2) z2  A,4  | B,2 C2 z4        | B6 z2      |
w:      ooh______________________|                |               |                  | sound      |
[V:3]   A2)    (d6               | d4)      (c4   |  c2) z2  F4   | G2 A2 z4         | A4 G2 z2   |
w:      ooh______________________|                |               |                  | sound      |
[V:4] d2) de f(f f2)             | e(d d)(c c4)   | z2 d>c (A4    | A4) z F      FF  | c6      zE | F(D D6 |]
w:    that was planted           | in my brain    | still remains |       within the | sound   of | silence |]
[V:5]            Z               |      Z         |     Z         |        Z         |      Z     |    Z    |]
























