X:1003
T:Angels from the Realms of Glory
R:March
C:Trad.
O:France
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:4/4
L:1/4
Q:1/4=140
K:Cmaj
"C" {g}e {g}e/2d/2 {g}e g|"G" {f}g>f"C"{g}e c|{g}e {g}e/2d/2 {g}e g|"G" {g}g>f"C"{g}e2|
w:he he a he di vedi ve he o | he he a he di | vedi ve he
"C" {g}e {g}e {g}e g|"G" {f}g>f "C" {g}e c|{g}e {g}e/2d/2 {g}e g|"G" {f}g>f"C"{g}e2||
w: he he he di | vedi ve he o | he he a he di | vedi ve he
"C" {gf}g2 "Am"a/2g/2f/2e/2|"Dm" {g}f2 "G7"g/2f/2e/2d/2|"C" {g}e2 "F"f/2e/2d/2c/2|"G" {g}d2 G2|"C" {g}c "G" d "C" {g}e "F" f|"C" {g}e2 "G" {Gdc}d2|
w: viri I vi ve e | che vi ve e a | he ve e a o | ha em | ho a he ve | he tra
"C" {gf}g2 "Am"a/2g/2f/2e/2|"Dm" {g}f2 "G7"g/2f/2e/2d/2|"C" {g}e2 "F"f/2e/2d/2c/2|"G" {g}d2 G2|"C" {g}c "G" d "C" {g}e "F" f|"C" {g}e2 "G" d2|"C" {gcd}c4|]
w: viri I vi ve e | che vi ve e a | he ve e a o | ha em | ho a he ve | he a | hodo
W:Angels from the realms of glory
W:Wing your flight o'er all the earth;
W:Ye who sang creation's story;
W:Now proclaim Messiah's birth:
W:
W:Come and worship, Come and worship;
W:Worship Christ, the newborn King!

X:1005
T:Away in a Manger
R:Waltz
C:William J Kirkpatrick, 1895
O:England
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:3/4
L:1/4
Q:1/4=110
K:Dmaj
A|"D"{Gdc}d {gdc}d "A7"{g}e/2f/2|"D"{Gdc}d{gdc}d {g}f/2g/2|a{g}a "Bm"B|"Em"{gf}g2{g}e/2f/2| 
w: en | tra hadoa he ve | tra hadoa che vi | I li o | viri he ve
x|"A"{gf}g{f}ga|"D"{fg}f{e}f {g}d/2f/2|"E7"{g}eB{Gdc}d|"A7"{gcd}c2{e}A|
w: viri ri I | vede che ha ve | he o tra | hodo un
x| "D"{Gdc}d {gdc}d "A7"{g}e/2f/2|"D"{Gdc}d{gdc}d {g}f/2g/2|a{g}a "Bm"B|"Em"{gf}g2{g}e/2f/2|
w:  tra hadoa he ve | tra hadoa che vi | I li o | viri he ve
x|"A"{gf}g{f}ga|"D"{fg}f{e}f {g}d/2f/2|"E7"{g}eB"A7"{g}c|"D"{Gdc}d2|]
w: viri ri I | vede che ha ve | he o ho | tra
W:Away in a manger, No crib for His bed
W:The little Lord Jesus, Laid down His sweet head
W:The stars in the bright sky, Looked down where He lay
W:The little Lord Jesus, Asleep on the hay
% --------------------------------- B ---------------------------------------


X:2
T:Deck the Halls
H: 
C:Traditional
O:Kevin Fraser
Z:Kevin Fraser
Q:1/4=90
K:HP
M:4/4
L:1/8
R:March
V:gstem=up stem=down
%%MIDI gracedivider 4
%%MIDI gchord
%%MIDI beatstring
w:
T: Deck the Halls
e ||"A" {g}e3 d {gcd}c2 B2 | "A" {g}A2 B2 {gcd}c2 A2 | "E" {g}Bc {g}dB "A" {g}c3 B | "E" {g}A2 G2 "A" {g}A4 |
w: e |he a hodo o | hen o hodo en | ho o ha o ho o hen em hen
  x |"A" {g}e3 d {gcd}c2 B2 | "A" {g}A2 B2 {gcd}c2 A2 | "E" {g}Bc {g}dB "A" {g}c3 B | "E" {g}A2 G2 "A" {g}A4 |
w:  |he a hodo o | hen o hodo en | ho o ha o ho o hen em hen
   x|"E" {g}B3 c {Gdc}d2 {e}B2 | "A" {g}c3 d  {g}e2 c2 | "A" {Gdc}de {g}f2 "F" {g}fg {ag}a2| "B" {f}g2 f2 "E" {gef}e4 |
w: ho o tra ho ho a he o tra e che che ve chili | vedi ve hete
   x|"A" {g}e3 d {gcd}c2 B2 | "A" {g}A2 B2 {gcd}c2 A2 | "D" {g}f{g}f {g}f{g}f "A" {g}e3 d | "E" {gcd}c2 B2 "A" {G}A4 ||
w: he a hodo o | hen o hodo en che che che che he a | hodo o emden
W:Deck the halls with boughs of holly, Fa la la la la, la la la la,
W:'Tis the season to be jolly, Fa la la la la, la la la la,
W:Don we now our gay apparel, Fa la la la la, la la la la,
W:Troll the ancient Yule-tide carol, Fa la la la la, la la la la,


X:3
T:Ding Dong Merrily on High
H: 
C:Orchesographie (1588)
O:Kevin Fraser
Z:Kevin Fraser
Q:1/4=90
K:HP
M:4/4
L:1/8
R:March
V:gstem=up stem=down
%%MIDI gracedivider 4
%%MIDI gchord
%%MIDI beatstring
w:
T: Ding Dong Merrily on High (Melody)
e |: d2 d2 ed cB | A6       A2 | B2 d2 d2 c2 | d4   d4    :|
  |: a3 g  fg af | g3 f  ef ge | f3 e  de fd | e3 d cd ec  |
  |  d3 c  Bc dB | c3 B  A2 A2 | B2 d2 d2 c2 | d4   d4    :|

T: Ding Dong Merrily on High (Seconds)
e |: A2 A2 BB GG | e6       A2 | B2 G2 e2 A2 | A4    A4    :|
  |  c2 A4    d2 | dc BA BA G2 | c2 AG dc B2 | BA Gf gf e2  |
  |  A2 fe c2 G2 | ef gf e2 e2 | B2 G2 e2 A2 | A4    A4    :|
W:Ding dong! merrily on high
W:In heav'n the bells are ringing:
W:Ding dong! verily the sky
W:Is riv'n with Angel singing.
W:Gloria; Hosanna in excelsis!
W:
W:(George Ratcliffe Woodward, 1924)

X:6001
T:First Noel, The
T:First Noel
R:Waltz
C:Trad. Ancient in 1833
O:England
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:3/4
L:1/4
Q:1/4=120
K:Abmaj
"Eb7"c/2B/2|"Ab"A3/2 B/2c/2d/2|"Eb"e2 f/2g/2|"Db"a g f|"Ab"e2 f/2g/2|"Db"a g f|"Eb7"e f g|"Ab"a e "Eb7"d|"Ab"c2:|
"Eb7"c/2B/2|"Ab"A3/2 B/2c/2d/2|"Cm"e2 a/2g/2|"Db"f2 f|"Ab"e3|"Db"a g f|"Eb7"e f g|"Ab"a e "Eb7"d|"Ab"c2|]
W:The first nowell the angels did say
W:Was to certain poor shepherds in fields as they lay;
W:In fields where they lay, keeping their sheep,
W:On a cold winter's night that was so deep;
W:
W:Nowell, nowell, nowell, nowell,
W:Born is the King of Israel.


X:4
T:God Rest Ye Merry Gentlemen
H: 
C:Trad
O:Kevin Fraser
Z:Kevin Fraser
Q:1/4=90
K:HP
M:4/4
L:1/4
R:March
V:gstem=up stem=down
%%MIDI gracedivider 4
%%MIDI gchord
%%MIDI beatstring
w:
T: God Rest Ye Merry Gentlemen
A | {g}A e {G}e d | {gcd}c B {g}A {e}G | {g}A B {g}c d | {gef}e3   A |  
  | {g}A e {G}e d | {gcd}c B {g}A {e}G | {g}A B {g}c d | {gef}e3   {G}e |
  | {g}f d {g}e f | {a}g a {ef}e d | {gcd}c A {g}B {d}c | {Gdc}d2 {g}c d |
  | {gef}e2  {g}f e | {gef}e d {gcd}c B | {gAGAG}A2 {g}c/2B/2 A | {Gdc}d2 {g}c d |
  | {g}e f {gf}g a | {ef}e d {gcd}c b | {gAGAG}A3 ||

X:5
T:Good King Wenceslas
H: 
C:Trad
O:Kevin Fraser
Z:Kevin Fraser
Q:1/4=90
K:HP
M:4/4
L:1/4
R:March
V:gstem=up stem=down
%%MIDI gracedivider 4
%%MIDI gchord
%%MIDI beatstring
w:
T: Good King Wenceslas
 |: {g}d {A}d {g}d e | {g}d {A}d {g}A2     | {g}B {e}A {g}B C | {Gdc}d2 {gdc}d2 |
    {g}d {A}d {g}d e | {g}d {A}d {g}A2     | {g}B {e}A {g}B C | {Gdc}d2 {gdc}d2 |
    {ag}a  g {fg}f e | {fg}f   e {Gdc}d2   | {g}B {e}A {g}B c | {Gdc}d2 {gdc}d2 |
    {g}A {G}A {g}B c | {Gdc}d {c}d {gef}e2 | {ag}a  g {fg}f e | {Gdc}d2 {g}f2 | {Gdc}d4||

X:6
T:Hark the Herald Angels Sing
H: 
C:Felix Mendelssohn
O:Kevin Fraser
Z:Kevin Fraser
Q:1/4=90
K:HP
M:4/4
L:1/4
R:March
V:gstem=up stem=down
%%MIDI gracedivider 4
%%MIDI gchord
%%MIDI beatstring
w:
T: Hark the Herald Angels Sing
 || A d d2>c | d f f e | a a a2>g | f e f2 |  
    A d d2>c | d f f e | a e e2>d | c B A2 |
    a a a d  | g f f e | a a a d  | g f f e |
    G G G A  | g f g2  | e f/g/a2>d | d e d2||

X:7
T:It Came Upon a Midnight Clear
H: 
C:
O:Kevin Fraser
Z:Kevin Fraser
Q:1/4=90
K:HP
M:3/4
L:1/4
R:March
V:gstem=up stem=down
%%MIDI gracedivider 4
%%MIDI gchord
%%MIDI beatstring
w:
T: It Came Upon a Midnight Clear
 A| f2  c | e d B | A2 B | A2  A | 
    b c d | d e f | (e3  | e2) A | 
    f2  c | e d B | A2 B | A2  A | 
    B2  B | c b A2 | (d3 | d2) f ||
|| f2   G | G A G | b2 c | d2 f |
   e d c | b c b | (A3   | A2) A |
    f2  c | e d B | A2 B | A2  A | 
    B2  B | c b A2 | (d3 | d2) f ||
  W:It came upon the midnight clear,
W:That glorious song of old,
W:From angels bending near the earth,
W:To touch their harps of gold:
W:
W:Peace on the earth, goodwill to men,
W:From heaven's all-gracious King.
W:The world in solemn stillness lay,
W:To hear the angels sing.
W:
W:(Edmund Hamilton Sears, 1849)

X:1
T:Jingle Bells
H: 
C:Traditional
O:Kevin Fraser
Z:Kevin Fraser
Q:1/4=90
K:HP
M:4/4
L:1/8
R:March
V:gstem=up stem=down
%%MIDI gracedivider 4
%%MIDI gchord
%%MIDI beatstring
w:
T: G Gracenote Version Jingle Bells
e |: {g}d2{g}d2{g}d4      | {g}d2 {g}d2 {g}d4    | {g}d2 f2 {g}B2 c2 | {g}d8 |
  | {g}e2{g}e2{g}e2{g}e2  | {g}e2 d2 {g}d2 {g}d2 | {g}d2 c2 {g}c2 d2 | {g}c4 f4 :|
  || {g}A2 f2 {g}e2 d2     | {g}A8                | {g}A2 f2 {g}e2 d2 | {g}B8 |
  | {g}B2 g2 {g}f2 e2     | {g}c8                |  a2   {g}a2 g2 e2 | {g}f8
  | {g}A2 f2 {g}e2 d2     | {g}A8                | {g}A2 f2 {g}e2 d2 | {g}B8 |
  | {g}B2 g2 {g}f2 e2     | a2 {g}a2 {g}a2 {g}a2 | {g}a2 g2 f2    e2 | {g}d4 a4 ||

w:
T: Embellished Jingle Bells
e |: {g}d2{c}d2{e}d4            | {g}d2 {c}d2 {e}d4        | {g}d2 f2 {g}B2 c2     | {g}d8 |
  | {gef}e2 {A}e2 {gef}e2 {G}e2 | {gef}e2 d2 {Gde}d2 {c}d2 | {gde}d2 c2 {gcd}c2 d2 | {gcd}c4 f4 :|
  || {g}A2 f2 {gef}e2 d2        | {g}A8                    | {g}A2 f2 {gef}e2 d2   | {gBd}B8 |
  | {g}B2 g2 {gfg}f2 e2         | {gcd}c8                  |  a2 {g}a2 {f}g2 e2    | {gfg}f8
  | {g}A2 f2 {gef}e2 d2         | {g}A8                    | {g}A2 f2 {gef}e2 d2   | {gBd}B8 |
  | {g}B2 g2 {gfg}f2 e2         | a2 {g}a2 {g}a2 {g}a2     | {g}a2 {f}g2 {fg}f2 e2 | {Gdc}d4 {ag}a4 ||


X:81221
T:Joy to the World
R:March
C:Lowell Mason 1848 after Handel 1842
C:Arr Clive Du'Mont 2018.
O:USA
Z:Paul Hardy's Xmas Parts Tunebook 2021 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
%%score [1 2]
L:1/8
Q:1/4=100
M:2/4
K:Amaj
V:1
%%voicecolor black
%%MIDI program 23 % Tango Accd.
"A" a2"^(G)" g>f |"A" e3"^(Em)" d |"A" c2"E7" B2 |"A" A3 e |"D" f3 f |"E7" g3 g |"A" a4- | a3 a ||
"A" ag fe | e>d ca |"A" ag fe | e>d cc |"A" cc cc/2d/2 | e3 d/2c/2 |
"E7" BB BB/2c/2 | d3 c/2B/2 |"A" Aa-"D" af |"A" e>d c"Bm"d |"A" c2"E7" B2 |"A" A4 |] 
V:2
%%voicecolor maroon
%%MIDI program 41 Viola
A2 c>d | e3 f | ef g2 | a3 a | d3 a | d2 Bd | c4- | c3 A || cd dc | a>b c'e | cd dc | a>b c'e | 
ae ce/2a/2 | g3 f/2e/2 | ge Be/2a/2 | g3 e/2d/2 | ee/2e/2 ec | c'>a eA | e2 e2 | a4 |] 

X:15001
T:O Come, All ye Faithful
T:Adeste Fideles
R:March
C:John Wade, 1743.
O:England
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:4/4
L:1/4
Q:1/4=130
K:Dbmaj
d|"Db" d2 A d|"Ab" e2 A2|"Db" f e f "Gb" g|"Db" f2 "Ab" e d|"Bbm" d2 "Eb"c B|"Ab" c d e f|"Eb7" c2 B>A|"Ab" A3 z|
"Db" a2 g f|"Gb" g2 "Db" f2|"Ab" e f "Eb7" d e|"Ab" c>B Ad|"Db" d "Ab"c "Db"d "Ab"e|"Db"d2 A f|
f "Ab"e "Db"f "Ab7"g|"Db"f2 "Ab"e "Db"f|"Ab7"g f "Eb7"e d|"Ab" c2 "Db" d "Gb" g|"Db" f2 "Ab" e>d|"Db" d3|]
W:O come, all ye faithful, joyful and triumphant,
W:O come ye, O come ye, to Bethlehem.
W:Come and behold Him, born the King of angels;
W:Oh come let us adore Him; Oh come let us adore Him
W:Oh come let us adore Him, Christ, the Lord.

X:15002
T:O Come, O Come Emmanuel
T:Veni Emmanuel
R:March
C:Trad. 15C
O:France
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:4/4
L:1/4
Q:1/4=120
K:Bbm
B |"Bbm"d f ff |"Ebm"e g "Ab"f e| "Db"d3 e| "Bbm"f d Bd |"Ab"e c BA|"Bbm" B3e|
"Ebm" e B Bc |"Gb"d2 cB |"Ab"A3d|"Bbm" e f f f |"Ebm"e g "Ab"f e |"Db"d3 a||
"Ab"a3 f|"F7"f3 "Bbm"f |"Ebm"e g "Ab"f e| "Db"d3 e | "Bbm"f d B d |"Ebm"e c "Ab"B A |"Bbm"B3 |]
W:O come, O come, Emmanuel,
W:And ransom captive Israel,
W:That mourns in lonely exile here
W:Until the Son of God appear.
W:
W:Rejoice! Rejoice!
W:Emmanuel shall come to thee, O Israel.
W:
W:(Trans. John Neale of 12C Veni, veni, Emmanuel)

X:15003
T:O Holy Night
T:Cantique de Noël
R:Jig
C:Adolphe Adam (1803-1856)
O:France
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:6/8
L:1/8
Q:3/8=100
K:Fmaj
"F"A3 A2 A|c3- c2 c|"Bb"d2 d B2 d|"F"f6|c2 c A2 G|F3 A2 B|"C"c3 B2 G|"F"F6-|F4 z2|
"F"A3 A2 A|c3- c2 c|"Bb"d2 d B2 d|"F"f6|c2 c =B2 A|"Am"e3 c2 d|"E"e3 f2 e|"Am"A6-|A3 z2c|
"C"c3 d3|G3 c3|"F"d2 c f2 A|d3 c2 c|"C"c3 d3|G3 c3|"F"d2 c f2 A|c3- c2 z||
"Dm"f6-|f2 z e2 d|"Am"e6-|e2 z e3|"Gm"g6-|g z d d2 d|"Dm"f6-|f3 z2 f|
"F"a6|"C"g3- g2 c|"F"f6-|"Bb"f2 z e2 d|"F"c6-|"C"c z c d2 c|"F"c6-|c2 z f3|
"C"g6-|g2 z c3|"F"a6-|a3 "C"g3|"F"f3- f2 z|"C"e3 f2 g|"F"f6-|f4 z2|]
W:O Holy night, the stars are brightly shining. It is the night of our dear savior's birth.
W:Long lay the world in sin and error pining,'Til he appeared and the soul felt its worth.
W:A thrill of hope, the weary world rejoices,For yonder breaks a new and glorious morn.
W:Fall on your knees. Oh, hear the angels voices.
W:Oh, night divine. Oh, night when Christ was born.
W:Oh, night. Oh, holy night. Oh, night divine.
W:
W:(Translation by by John Dwight, of Minuit Chrétien by Placide Cappeau, 1847)

X:15004
T:O Little Town of Bethlehem
R:March
C:Trad.= Forest Green
O:England
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:4/4
L:1/8
Q:1/4=120
K:Cmaj
"G"G2 |"C"c2 c2 "Am"c2 d2 |"Dm"edef "C"g2 e2| "F"f2 ec "G"d2 d2| "C"c6:|
"C"ce |g3 a gf ed |cd ef g2 G2 |"Am"c2 e2 "D7"d2 c2 |"G"G4 z2|
"G"G2 |"C"c2 c2 "Am"c2 d2 |"Dm"edef "C"g2 e2 |"F"f2 ec "G"d2 d2|"C"c6|]
W:O little town of Bethlehem,
W:How still we see thee lie!
W:Above thy deep and dreamless sleep
W:The silent stars go by.
W:
W:Yet in thy dark streets shineth
W:The everlasting Light;
W:The hopes and fears of all the years
W:Are met in thee to-night.
W:
W:(Phillips Brooks, 1903)

X:15005
T:Once In Royal David's City
R:March
C:Henry John Gauntlett, 1849
O:England
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:2/2
L:1/8
Q:1/4=120
K:Dbmaj
"Ab7"A2c2 "Db"d3d|"Ab7"dcde "Db"e2d2|"Bbm"d2f2 "Db"a3f|"Ebm"fe"Ab7"dc "Db"d4:|
"Gb"b2b2 "Db"a3d|"Ebm"g2"Ab7"g2 "Db"f4|"Gb"b2b2 "Db"a3f|"Ebm"fe"Ab7"dc "Db"d4|]
W:Once in royal Davids city,
W:Stood a lowly cattle shed,
W:Where a mother laid her Baby,
W:In a manger for His bed:
W:Mary was that mother mild,
W:Jesus Christ, her little Child.
W:
W:(Cecil Frances Humphreys Alexander, 1848)

X:15006
T:O Tannenbaum
T:O Christmas Tree
R:Waltz
C:Trad.
O:Germany
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:3/4
L:1/4
Q:1/4=110
K:Dmaj
A|"D"d3/4d/4 d "A7"e|"D"f3/4f/4 f3/2 f/2|"Em"e/2f/2 g "A7"c|"D"e d:|
z/2a/2|"D"a/2f/2 b3/2a/2|"A"a/2g/2 g3/2g/2|g/2e/2 a3/2g/2|"D"g/2f/2 f|
"A7"A|"D"d3/4d/4 d "A7"e|"D"f3/4f/4 f3/2f/2|"Em"e/2f/2 g "A7"c|"D"e d|]
W:O Christmas Tree, O Christmas Tree,
W:Your branches green delight us. (x2)
W:They're green when summer days are bright;
W:They're green when winter snow is white.
W:O, Christmas Tree, O Christmas Tree,
W:Your branches green delight us!
W:
W:O Tannenbaum, o Tannenbaum,
W:Wie treu sind deine Blätter!
W:Du grünst nicht nur zur Sommerzeit,
W:Nein, auch im Winter, wenn es schneit.
W:O Tannenbaum, o Tannenbaum,
W:Wie treu sind deine Blätter!
%
% --------------------------------- P ---------------------------------------


X:19503
T:Silent Night
T:Stille Nacht! Heilige Nacht!
R:Air
C:Franz Xaver Gruber, 1818
O:Austria
Z:Paul Hardy's Xmas Parts Tunebook 2021 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
Q:1/4=100
M:3/4
L:1/8
P:AB2
K:Gmaj
P:A
V:1
%%score [1]
%%partsbox 1
%%voicecolor black
%%MIDI program 23 % Tango Accd.
g3 d B2|d2 c2 A2|(G6|G6)||
%%score [1 2 3 4]
P:B
V:1
%%voicecolor black
%%MIDI program 23 % Tango Accd.
|:d3 e d2|B6|d3 e d2|B6|a4 a2|f6|g4 g2|d6|
e4 e2|g3 f e2|d3 e d2|B6|e4 e2|g3 f e2|d3 e d2|B6|
a4 a2|c'3 a f2|g6|b6|g3 d B2|d2 c2 A2|(G6|G6):|
V:2
%%voicecolor maroon
%%MIDI program 65 % Alto Sax
|:B3 c B2|G6|B3 c B2|G6|d4 c2|d6|d6|B6|
c6|c6|B3 c B2|G6|c6|e3 d c2|B3 c B2|G6|
c6|[d6f6]|d6|G6|d6|[d6f6]|[(B6(G6]|[B6)G6)]:|
V:3
%%voicecolor teal
%%MIDI program 42 % Cello
|:B6|B6|B6|G6|A6|c3 A f2|d6|B6|
c6|e6|B6|B6|G6|c6|d6|B6|
A6|c6|B6|d6|B6|A6|(G6|G6):|
V:4
%%voicecolor blue
%%MIDI program 32 % Acoustic Bass
|:G6|d6|G6|d6|f6|A6|B6|G6|
G6|e6|G6|d6|c6|G6|G6|d6|
d6|f6|G6|B6|G6|d6|(d6|d6):|

X:19006
T:Sweet Chiming Bells
T:While Shepherds Watched
R:March
C:Trad.
O:England, Sheffield
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:4/4
L:1/8
Q:1/4=160
K:Amaj
AB|"A"c2A2 e2c2|"E"c2B2 B2Bc|d2B2 e2d2|"A"c6:|
e2|"A"e6e2|"Bm"d2e2"A"c2d2|"E"B6e2|"A"e6e2|"Bm"d2e2"A"c2d2|"E7"B6d2|
"A"c2e2"D"d2f2|"A"e2a2"D"f2d2|"A"c4"E"B4|"A"A6AB|c2e2"D"d2f2|"A"e2a2"D"f2d2|"A"c4"E"B4|"A"A6|]
W:While shepherds watched their flocks by night,
W:All seated on the ground,
W:The angel of the Lord came down,
W:And glory shone around,
W:And glory shone around.
W:
W:Sweet bells, sweet chiming Christmas bells,
W:Sweet bells, sweet chiming Christmas bells,
W:They lead us on our heav'nly way, sweet chiming bells.
W:They lead us on our heav'nly way, sweet chiming bells.
% --------------------------------- T ---------------------------------------

X:20001
T:Twelve Days of Christmas, The
R:March
C:Trad.
O:England
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:2/2
L:1/8
Q:1/4=120
K:Dbmaj
AA|"Db"A2 dd d2 dd|"Ab7"efge "Db"f3 z||
[M:3/4]]"Ab7"a2 ef "Ebm7"ge|"Ab7"a2 ef "Ebm7"ge|"Ab7"a2 ef "Ebm7"ge|"Ab7"a2 ef "Ebm7"ge|"Ab7"a2 ef "Ebm7"ge|"Ab7"a2 ef "Ebm7"ge|"Ab7"a2 ef "Ebm7"ge|
[M:2/2]]"Ab"a4 "Eb7"b =g3|"Ab"a6z2|[M:3/4]"Db"agfe d2 |"Gb"g2 B2 d2 |[M:2/2]"Ab"edcB A2 fg |"Db"a2 "Gb"bg "Db"fd "Ab7"e2 |"Db"d4|]
W:On the twelfth day of Christmas,
W:my true love sent to me
W:Twelve drummers drumming
W:eleven pipers piping
W:ten lords a' leaping
W:nine ladies dancing
W:eight maids a' milking
W:
W:seven swans a' swimming
W:six geese a' laying
W:five gold rings
W:four colly-birds
W:three French hens
W:two turtle doves
W:and a partridge in a pear tree



X:23001
T:We Wish You A Merry Christmas
R:Waltz
C:Trad.
O:England, Sussex
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:3/4
L:1/8
Q:1/4=180
K:Dbmaj
A2|"Db" d2 dedc|"Gb" B2 G2 B2|"Eb" e2 efed|"Ab" c2 A2 A2|"F7" f2 fgfe|"Bbm" d2 B2 AA|"Gb" B2 e2 "Ab" c2|"Db" d4 A2||
"Db" d2 d2 d2|"Ab" c4 c2|"Eb" d2 c2 B2|"Ab7" A4 e2|"Db" f2 ee d2|"Ab" a2 A2 AA|"Gb" B2 e2 "Ab" c2|"Db" d6|]
W:We wish you a merry Christmas, we wish you a merry Christmas,
W:We wish you a merry Christmas and a happy New Year!
W:Glad tidings we bring, to you and your kin,
W:We wish you a merry Christmas and a happy New Year!

X:23002
T:We Three Kings Of Orient Are
R:Jig
C:Rev John Henry Hopkins, 1863
O:USA
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:6/8
L:1/8
Q:3/8=90
K:Bbm
"Bbm"f2e d2B|"F7"cdc "Bbm"B3|f2e d2B|"F7"cdc "Bbm"B3|
d2d "Ab"e2e|"Db"f2f "Ab7"agf|"Ebm"efe "F7"d2c|"Bbm"B3 z3|[K:Dbmaj] "Ab7"c3 e3||
"Db"d2d d2A|"Gb"d2B "Db"d3|d2d d2A|"Gb"d2B "Db"d3|
"Bbm"d2d "Ab"e2"Db"f|"Gb"g2f "Ab"e2f|"Db"d2d d2A|"Gb"d2B "Db"d3|]
W:We three kings of Orient are
W:Bearing gifts we traverse afar.
W:Field and fountain, moor and mountain,
W:Following yonder star.
W:
W:O star of wonder, star of night,
W:Star with royal beauty bright,
W:Westward leading, still proceeding,
W:Guide us to thy perfect Light.

X:23003
T:What Child Is This?
R:Air
C:Trad. (Greensleeves, 16C)
O:England
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:3/4
L:1/8
Q:1/4=130
K:Bbm
B2|"Bbm"d4e2|f3gf2|"Ab"e4c2|A3Bc2|"Bbm"d4B2|B3=AB2|"F7"c4=A2|F4B2|
"Bbm"d4e2|f3gf2|"Ab"e4c2|A3Bc2|"Bbm"d3cB2|"F7"=A3=G=A2|"Bbm"B6-|B4z2|
"Db"a6|a3=gf2|"Ab"e4c2|A3Bc2|"Bbm"d4B2|B3=AB2|"F7"c4=A2|F6|
"Db"a6|a3=gf2|"Ab"e4c2|A3Bc2|"Bbm"d4B2|"F7"=A3=G=A2|"Bbm"B6-|B4|]
W:What child is this, who, laid to rest; On Mary's lap is sleeping?
W:Whom angels greet with anthems sweet; While shepherds watch are keeping?
W:This, this is Christ the king; Whom shepherds guard and angels sing;
W:Haste, haste to bring Him laud; The babe, the son of Mary!
W:
W:(William Chatterton Dix, 1865)

X:23004
T:While Shepherds Watched Their Flocks
R:March
C:Trad. - Winchester Old, 1592
O:England
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:4/4
L:1/4
Q:1/4=120
K:Amaj
A |"A"c>c "E"B"A"A |"D"dd "A"c "E"B |"A"ce "B7"e^d |"E"e3|
"A"c |"D"f>e dc |"Bm"BA "E"G"A"c |"Bm"BA "E7"AG |"A"A3|]
W:While shepherds watched their flocks by night,
W:All seated on the ground,
W:The angel of the Lord came down,
W:And glory shone around.
W:
W:(Nahum Tate, 1700)

X:23005
T:Winter Wonderland
R:March
C:Felix Bernard, 1934
O:England
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:4/4
L:1/8
Q:1/4=120
K:Amaj
"E7"e>e|"A"e6 e>e|c2 e4 e>e|"E7"e6 e>e|d2 e4 z e|
"E7"gg g f-f3 f|ee e d-d3 c|"A"c>c c>c "E7"B>B B>B| "A"A6!fine!y:|
"B7"B>^A |"C#"G>G ^e>e "F#"^A>A f>f|"C#"^e2 c6|"C#"G>G ^e>e "F#"^A>A f>f|"C#"^e4 "B7"z3/2 d/2 c>^B|
"E"B>B g>g "A"c>c a>a|"E"g2 e4 e2|"C#m"g>g c>c "B7"f>f B>B|"E"e6!D.C.!y|]
W:Sleigh bells ring, are you listening,
W:In the lane, snow is glistening
W:A beautiful sight, We're happy tonight.
W:Walking in a winter wonderland.
W:
W:Gone away is the bluebird,
W:Here to stay is a new bird
W:He sings a love song, As we go along,
W:Walking in a winter wonderland.
W:
W:In the meadow we can build a snowman,
W:Then pretend that he is Parson Brown
W:He'll say: Are you married? We'll say: No man,
W:But you can do the job when you're in town.
W:
W:(Richard B. Smith 1934).
%
% --------------------------------- X ---------------------------------------
% --------------------------------- Y ---------------------------------------
% --------------------------------- Z ---------------------------------------

X:26004
T:Zither Carol
R:Irregular
C:Trad.
O:Czech
Z:Paul Hardy's Xmas Tunebook 2019 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:3/4
L:1/8
Q:1/2=60
K:Cmaj
[M:2/4]"C"cd c2|ef e2|ga g2|[M:3/4]"G7"a2 B2 B2|"D7"dc BA "G"G2|[M:2/4]"C"cd c2|ef e2|ga g2|[M:3/4]"G7"a2 B2 B2|"C"c6|
"F"ab c'2 ba|"C"a2 g2 g2|"F"fg a2 gf|"C"f2 e2 e2|"G"de d2 ed|"C"c2 e2 g2|"G7"a2 B2 B2|"C"c6|]
W:Girls and boys, leave your toys. Make no noise,
W:Kneel at His crib and worship Him.
W:At Thy shrine, Child divine, we are Thine,
W:Our Saviour's here.
W:
W:"Hallelujah!" the church bells ring,
W:"Hallelujah!" the angels sing,
W:"Hallelujah!" from everything.
W:All must draw near.
% --------------------------------- The End ---------------------------------------

